<?php

namespace AppBundle\Repository;

/**
 * ArticleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArticleRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * {@inheritdoc}
     */
    public function findByTitle(string $name, string $locale): array
    {
        return $this->createQueryBuilder('o')
            ->innerJoin('o.translations', 'translation', 'WITH', 'translation.locale = :locale')
            ->andWhere('translation.title = :title')
            ->setParameter('title', $name)
            ->setParameter('locale', $locale)
            ->getQuery()
            ->getResult()
            ;
    }
}
